[supervisord]
nodaemon=true

[program:web]
command=python app.py
directory=/app/web
autostart=true
autorestart=true
stdout_logfile=/app/logs/web_stdout.log
stderr_logfile=/app/logs/web_stderr.log

[program:tg-bot]
command=python main.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/bot_stdout.log
stderr_logfile=/app/logs/bot_stderr.log